{
  "cSpell.words": [
    "dcjulian",
    "dpkg",
    "lineinfile",
    "myaliases",
    "myfunctions",
    "myprompt",
    "nopassword",
    "rsyslog",
    "TZDATA",
    "unmark",
    "usedns"
  ]
}
